<html>
<head>
<title>Copyright</title>
<link rel="stylesheet" href="foundrydoc.css" type="text/css">
</head>
<body>

<h1>Copyright</h1>

<p class="coverCopyright">
<a name="0_pgfId-1131726"></a>&copy; 2006-2020 VMware, Inc. All rights reserved.
This product is protected by U.S. and international copyright and intellectual property laws.
VMware products are covered by one or more patents listed at<br>
<a href="http://www.vmware.com/go/patents" target="_blank">http://www.vmware.com/go/patents</a>.
</p>
<p class="B-Body">
<a name="0_pgfId-1131692"></a>VMware, the VMware "boxes" logo and design,
Virtual SMP, and VMotion are registered trademarks or trademarks of
VMware, Inc. in the United States and/or other jurisdictions.
All other marks and names mentioned herein may be trademarks of their respective companies.
</p>

</body></html>
