<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Functions by Handle</h2>
<p><a href="#any"></a><b>any</b><br>
<a href="Vix_GetErrorText.html" target="mainFrame">Vix_GetErrorText</a><br>
<a href="Vix_GetHandleType.html" target="mainFrame">Vix_GetHandleType</a><br>
<a href="Vix_GetProperties.html" target="mainFrame">Vix_GetProperties</a><br>
<a href="Vix_GetPropertyType.html" target="mainFrame">Vix_GetPropertyType</a><br>
<a href="Vix_ReleaseHandle.html" target="mainFrame">Vix_ReleaseHandle</a><br>

<p><a href="#host"></a><b>host</b><br>
<a href="VixHost_Connect.html" target="mainFrame">VixHost_Connect</a><br>
<a href="VixHost_Disconnect.html" target="mainFrame">VixHost_Disconnect</a><br>
<a href="VixHost_FindItems.html" target="mainFrame">VixHost_FindItems</a><br>
<a href="VixHost_OpenVM.html" target="mainFrame">VixHost_OpenVM</a><br>
<a href="VixHost_RegisterVM.html" target="mainFrame">VixHost_RegisterVM</a><br>
<a href="VixHost_UnregisterVM.html" target="mainFrame">VixHost_UnregisterVM</a><br>
<a href="VixVM_Open.html" target="mainFrame">VixVM_Open</a><br>
<a href="Vix_PumpEvents.html" target="mainFrame">Vix_PumpEvents</a><br>

<p><a href="#job"></a><b>job</b><br>
<a href="VixJob_CheckCompletion.html" target="mainFrame">VixJob_CheckCompletion</a><br>
<a href="VixJob_GetError.html" target="mainFrame">VixJob_GetError</a><br>
<a href="VixJob_GetNthProperties.html" target="mainFrame">VixJob_GetNthProperties</a><br>
<a href="VixJob_GetNumProperties.html" target="mainFrame">VixJob_GetNumProperties</a><br>
<a href="VixJob_Wait.html" target="mainFrame">VixJob_Wait</a><br>

<p><a href="#propertylist"></a><b>propertylist</b><br>
<a href="VixPropertyList_AllocPropertyList.html" target="mainFrame">VixPropertyList_AllocPropertyList</a><br>

<p><a href="#snapshot"></a><b>snapshot</b><br>
<a href="VixSnapshot_GetChild.html" target="mainFrame">VixSnapshot_GetChild</a><br>
<a href="VixSnapshot_GetNumChildren.html" target="mainFrame">VixSnapshot_GetNumChildren</a><br>
<a href="VixSnapshot_GetParent.html" target="mainFrame">VixSnapshot_GetParent</a><br>
<a href="VixVM_GetCurrentSnapshot.html" target="mainFrame">VixVM_GetCurrentSnapshot</a><br>
<a href="VixVM_GetNamedSnapshot.html" target="mainFrame">VixVM_GetNamedSnapshot</a><br>
<a href="VixVM_GetRootSnapshot.html" target="mainFrame">VixVM_GetRootSnapshot</a><br>
<a href="VixVM_RemoveSnapshot.html" target="mainFrame">VixVM_RemoveSnapshot</a><br>
<a href="VixVM_RevertToSnapshot.html" target="mainFrame">VixVM_RevertToSnapshot</a><br>

<p><a href="#vm"></a><b>vm</b><br>
<a href="VixHost_OpenVM.html" target="mainFrame">VixHost_OpenVM</a><br>
<a href="VixVM_AddSharedFolder.html" target="mainFrame">VixVM_AddSharedFolder</a><br>
<a href="VixVM_CaptureScreenImage.html" target="mainFrame">VixVM_CaptureScreenImage</a><br>
<a href="VixVM_Clone.html" target="mainFrame">VixVM_Clone</a><br>
<a href="VixVM_CopyFileFromGuestToHost.html" target="mainFrame">VixVM_CopyFileFromGuestToHost</a><br>
<a href="VixVM_CopyFileFromHostToGuest.html" target="mainFrame">VixVM_CopyFileFromHostToGuest</a><br>
<a href="VixVM_CreateDirectoryInGuest.html" target="mainFrame">VixVM_CreateDirectoryInGuest</a><br>
<a href="VixVM_CreateSnapshot.html" target="mainFrame">VixVM_CreateSnapshot</a><br>
<a href="VixVM_CreateTempFileInGuest.html" target="mainFrame">VixVM_CreateTempFileInGuest</a><br>
<a href="VixVM_Delete.html" target="mainFrame">VixVM_Delete</a><br>
<a href="VixVM_DeleteDirectoryInGuest.html" target="mainFrame">VixVM_DeleteDirectoryInGuest</a><br>
<a href="VixVM_DeleteFileInGuest.html" target="mainFrame">VixVM_DeleteFileInGuest</a><br>
<a href="VixVM_DirectoryExistsInGuest.html" target="mainFrame">VixVM_DirectoryExistsInGuest</a><br>
<a href="VixVM_EnableSharedFolders.html" target="mainFrame">VixVM_EnableSharedFolders</a><br>
<a href="VixVM_FileExistsInGuest.html" target="mainFrame">VixVM_FileExistsInGuest</a><br>
<a href="VixVM_GetCurrentSnapshot.html" target="mainFrame">VixVM_GetCurrentSnapshot</a><br>
<a href="VixVM_GetFileInfoInGuest.html" target="mainFrame">VixVM_GetFileInfoInGuest</a><br>
<a href="VixVM_GetNamedSnapshot.html" target="mainFrame">VixVM_GetNamedSnapshot</a><br>
<a href="VixVM_GetNumRootSnapshots.html" target="mainFrame">VixVM_GetNumRootSnapshots</a><br>
<a href="VixVM_GetNumSharedFolders.html" target="mainFrame">VixVM_GetNumSharedFolders</a><br>
<a href="VixVM_GetRootSnapshot.html" target="mainFrame">VixVM_GetRootSnapshot</a><br>
<a href="VixVM_GetSharedFolderState.html" target="mainFrame">VixVM_GetSharedFolderState</a><br>
<a href="VixVM_InstallTools.html" target="mainFrame">VixVM_InstallTools</a><br>
<a href="VixVM_KillProcessInGuest.html" target="mainFrame">VixVM_KillProcessInGuest</a><br>
<a href="VixVM_ListDirectoryInGuest.html" target="mainFrame">VixVM_ListDirectoryInGuest</a><br>
<a href="VixVM_ListProcessesInGuest.html" target="mainFrame">VixVM_ListProcessesInGuest</a><br>
<a href="VixVM_LoginInGuest.html" target="mainFrame">VixVM_LoginInGuest</a><br>
<a href="VixVM_LogoutFromGuest.html" target="mainFrame">VixVM_LogoutFromGuest</a><br>
<a href="VixVM_Open.html" target="mainFrame">VixVM_Open</a><br>
<a href="VixVM_OpenUrlInGuest.html" target="mainFrame">VixVM_OpenUrlInGuest</a><br>
<a href="VixVM_Pause.html" target="mainFrame">VixVM_Pause</a><br>
<a href="VixVM_PowerOff.html" target="mainFrame">VixVM_PowerOff</a><br>
<a href="VixVM_PowerOn.html" target="mainFrame">VixVM_PowerOn</a><br>
<a href="VixVM_ReadVariable.html" target="mainFrame">VixVM_ReadVariable</a><br>
<a href="VixVM_RemoveSharedFolder.html" target="mainFrame">VixVM_RemoveSharedFolder</a><br>
<a href="VixVM_RemoveSnapshot.html" target="mainFrame">VixVM_RemoveSnapshot</a><br>
<a href="VixVM_RenameFileInGuest.html" target="mainFrame">VixVM_RenameFileInGuest</a><br>
<a href="VixVM_Reset.html" target="mainFrame">VixVM_Reset</a><br>
<a href="VixVM_RevertToSnapshot.html" target="mainFrame">VixVM_RevertToSnapshot</a><br>
<a href="VixVM_RunProgramInGuest.html" target="mainFrame">VixVM_RunProgramInGuest</a><br>
<a href="VixVM_RunScriptInGuest.html" target="mainFrame">VixVM_RunScriptInGuest</a><br>
<a href="VixVM_SetSharedFolderState.html" target="mainFrame">VixVM_SetSharedFolderState</a><br>
<a href="VixVM_Suspend.html" target="mainFrame">VixVM_Suspend</a><br>
<a href="VixVM_Unpause.html" target="mainFrame">VixVM_Unpause</a><br>
<a href="VixVM_UpgradeVirtualHardware.html" target="mainFrame">VixVM_UpgradeVirtualHardware</a><br>
<a href="VixVM_WaitForToolsInGuest.html" target="mainFrame">VixVM_WaitForToolsInGuest</a><br>
<a href="VixVM_WriteVariable.html" target="mainFrame">VixVM_WriteVariable</a><br>

</body>
</html>
