<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Removed Functions</h2>
<a href="VixVM_OpenUrlInGuest.html" target="mainFrame">VixVM_OpenUrlInGuest</a><br>
<a href="Vix_PumpEvents.html" target="mainFrame">Vix_PumpEvents</a><br>

</body>
</html>
