<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>Vix_GetHandleType</b>
<h1>Description</h1>
<pre>
VixHandleType
Vix_GetHandleType(VixHandle handle);
</pre>
Given a handle, this returns the handle type.
<h1>Parameters</h1>
<dl>
<dt><i>handle</i></dt>
<dd>
Any handle returned by a Vix function.
</dd>
</dl>
<h1>Return Value</h1>
An enumerated type that identifies what kind of handle this is.
<h1>Remarks</h1>
<ul>
<li> Refer to VixHandleType in vix.h.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Server 1.0
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
