<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<div class="deprecated">This function was removed in version 1.11.</div><h1>Name</h1>
<b>VixVM_OpenUrlInGuest</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_OpenUrlInGuest(VixHandle vmHandle,
                     const char *url,
                     int windowState,
                     VixHandle propertyListHandle,
                     VixEventProc *callbackProc,
                     void *clientData);
</pre>
<p>
This function is deprecated.
This function opens a browser window on the specified URL in the
guest operating system.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>url</i></dt>
<dd>
The URL to be opened.
</dd>
<dt><i>windowState</i></dt>
<dd>
Must be 0.
</dd>
<dt><i>propertyListHandle</i></dt>
<dd>
Must be 
VIX_INVALID_HANDLE.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> This function is deprecated and may be removed from future versions of the 
VIX API.
<li> This function opens the URL in the guest operating system.
<li> You must call 
VixVM_LoginInGuest() 
with
VIX_LOGIN_IN_GUEST_REQUIRE_INTERACTIVE_ENVIRONMENT
in the options, and enable autologin on the guest operating system,
before calling this function.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<br>Minimum Supported Guest OS: Microsoft Windows NT Series, Linux<br><h1>Example</h1>
<pre>

jobHandle = VixVM_OpenUrlInGuest(vmHandle,
                                 "http://www.vmware.com",
                                 0,
                                 VIX_INVALID_HANDLE, // propertyListHandle,
                                 NULL, // callbackProc,
                                 NULL); // clientData
err = VixJob_Wait(jobHandle, VIX_PROPERTY_NONE);

if (VIX_OK != err) {
   // Handle the error...
}
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
