<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_RevertToSnapshot</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_RevertToSnapshot(VixHandle vmHandle,
                       VixHandle snapshotHandle,
                       int options,
                       VixHandle propertyListHandle,
                       VixEventProc *callbackProc,
                       void *clientData);
</pre>
<p>
Restores the virtual machine to the state when the specified snapshot was
created.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>snapshotHandle</i></dt>
<dd>
A handle to a snapshot. Call VixVM_GetRootSnapshot() to get a snapshot handle.
</dd>
<dt><i>options</i></dt>
<dd>
Any applicable VixVMPowerOpOptions. If the virtual machine was
             powered on when the snapshot was created, then this will determine
             how the virtual machine is powered back on. To prevent the virtual
             machine from being powered on regardless of the power state when
             the snapshot was created, use the
             VIX_VMPOWEROP_SUPPRESS_SNAPSHOT_POWERON flag.
             VIX_VMPOWEROP_SUPPRESS_SNAPSHOT_POWERON is mutually exclusive to all
             other VixVMPowerOpOptions.
</dd>
<dt><i>propertyListHandle</i></dt>
<dd>
Must be
   VIX_INVALID_HANDLE.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> Restores the virtual machine to the state when the specified snapshot was
created. This function can power on, power off, or suspend a virtual machine.
The resulting power state reflects the power state when the snapshot was
created.
<li> When you revert a powered on virtual machine and want it to display in the 
Workstation user interface,
options must have the VIX_VMPOWEROP_LAUNCH_GUI flag, unless the 
VIX_VMPOWEROP_SUPPRESS_SNAPSHOT_POWERON is used.
<li> The VIX_PROPERTY_VM_TOOLS_STATE property of the virtual machine handle is
undefined after the snapshot is reverted. 
<li> Starting in VMware Workstation 6.5, snapshot operations are allowed on
virtual machines that are part of a team.  Previously, this operation failed
with error code VIX_PROPERTY_VM_IN_VMTEAM.  Team members snapshot independently
so they can have different and inconsistent snapshot states.
<li> This function is not supported when using the 
VIX_SERVICEPROVIDER_VMWARE_PLAYER
host type.
<li> If the virtual machine is open and powered off in the UI, this function
now closes the virtual machine in the UI before reverting to the snapshot.
To refresh this property, you must wait for tools in the guest.
<li> After reverting to a snapshot, you must call
VixVM_WaitForToolsInGuest
before executing guest operations or querying guest properties.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Server 1.0
<h1>Example</h1>
This example reverts to the root snapshot belonging to a virtual machine.
<pre>
VixError err = VIX_OK;
VixHandle hostHandle = VIX_INVALID_HANDLE;
VixHandle jobHandle = VIX_INVALID_HANDLE;
VixHandle vmHandle = VIX_INVALID_HANDLE;
VixHandle snapshotHandle = VIX_INVALID_HANDLE;

jobHandle = VixHost_Connect(VIX_API_VERSION,
                            VIX_SERVICEPROVIDER_VMWARE_WORKSTATION,
                            NULL, // hostName
                            0, // hostPort
                            NULL, // userName
                            NULL, // password
                            0, // options
                            VIX_INVALID_HANDLE, // propertyListHandle
                            NULL, // callbackProc
                            NULL); // clientData

err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_HANDLE,
                  &hostHandle,
                  VIX_PROPERTY_NONE);

if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}
Vix_ReleaseHandle(jobHandle);
jobHandle = VixVM_Open(hostHandle,
                       "c:\\Virtual Machines\\vm1\\win2000.vmx",
                       NULL, // callbackProc
                       NULL); // clientData
err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_HANDLE,
                  &vmHandle,
                  VIX_PROPERTY_NONE);
if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}

Vix_ReleaseHandle(jobHandle);

// Revert to snapshot #0.
snapshotIndex = 0;
err = VixVM_GetRootSnapshot(vmHandle,
                            snapshotIndex,
                            &snapshotHandle);
if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}
jobHandle = VixVM_RevertToSnapshot(vmHandle,
                                   snapshotHandle,
                                   0, // options
                                   VIX_INVALID_HANDLE, // propertyListHandle
                                   NULL, // callbackProc
                                   NULL); // clientData

err = VixJob_Wait(jobHandle, VIX_PROPERTY_NONE);

if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}

abort:
Vix_ReleaseHandle(jobHandle);
Vix_ReleaseHandle(snapshotHandle);
Vix_ReleaseHandle(vmHandle);
VixHost_Disconnect(hostHandle);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
