<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_RemoveSharedFolder</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_RemoveSharedFolder(VixHandle vmHandle,
                         const char *shareName,
                         int flags,
                         VixEventProc *callbackProc,
                         void *clientData);
</pre>
<p>
This function removes a shared folder in the virtual machine.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>shareName</i></dt>
<dd>
Specifies the guest pathname of the shared folder to delete.
</dd>
<dt><i>flags</i></dt>
<dd>
Must be 0.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous
operation.
<h1>Remarks</h1>
<ul>
<li> This function removes a shared folder in the virtual machine
referenced by vmHandle.
<li> It is not necessary to call
VixVM_LoginInGuest()
before calling this function.
<li> Shared folders are not supported for the following guest operating systems:
Windows ME, Windows 98, Windows 95, Windows 3.x, and DOS.
<li> In this release, this function requires the virtual machine to be powered on
with VMware Tools installed.
<li> Depending on the behavior of the guest operating system, when removing
shared folders, there might be a delay before the shared
folder is no longer visible to programs running within the guest operating
system and to functions such as VixVM_FileExistsInGuest.
</ul>
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<h1>Example</h1>
<pre>
VixHandle jobHandle;
VixError err;

jobHandle = VixVM_RemoveSharedFolder(vmHandle,
                                     "/work",
                                     0,
                                     NULL, NULL);
err = VixJob_Wait(jobHandle, VIX_PROPERTY_NONE);
Vix_ReleaseHandle(jobHandle);
if (VIX_OK != err) {
   // handle error
}
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
