<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_Pause</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_Pause(VixHandle vmHandle,
            int options,
            VixHandle propertyListHandle,
            VixEventProc *callbackProc,
            void *clientData);
</pre>
<p>
This function pauses a virtual machine.  See Remarks section for pause behavior when
used with different operations.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a
              virtual machine handle.
</dd>
<dt><i>options</i></dt>
<dd>
Must be zero.
</dd>
<dt><i>propertyListHandle</i></dt>
<dd>
Must be VIX_INVALID_HANDLE.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> This stops execution of the virtual machine.
<li> Functions that invoke guest operations should not be called
when the virtual machine is paused.
<li> Call VixVM_Unpause to continue execution of the virtual machine.
<li> Calling VixVM_Reset, VixVM_PowerOff, and VixVM_Suspend will
successfully work when paused.  The pause state is not preserved
in a suspended virtual machine; a subsequent VixVM_PowerOn will
not remember the previous pause state.
<li> Calling VixVM_BeginRecording when paused is legal.  The actual recording
will start when the virtual machine is unpaused.
<li> Do not call VixVM_BeginReplay when the virtual machine is paused.
To do so, call VixVM_PowerOff first, which will reset the pause state.
After the virtual machine is powered off, you can then call
VixVM_BeginReplay.
<li> This function is not supported when using the 
VIX_SERVICEPROVIDER_VMWARE_PLAYER
host type.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.5.
<h1>Example</h1>
<pre>
VixError err = VIX_OK;
VixHandle hostHandle = VIX_INVALID_HANDLE;
VixHandle jobHandle = VIX_INVALID_HANDLE;
VixHandle vmHandle = VIX_INVALID_HANDLE;
VixHandle snapshotHandle = VIX_INVALID_HANDLE;

jobHandle = VixHost_Connect(VIX_API_VERSION,
                            VIX_SERVICEPROVIDER_VMWARE_WORKSTATION,
                            NULL, // hostName
                            0, // hostPort
                            NULL, // userName
                            NULL, // password
                            0, // options
                            VIX_INVALID_HANDLE, // propertyListHandle
                            NULL, // callbackProc
                            NULL); // clientData

err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_HANDLE,
                  &hostHandle,
                  VIX_PROPERTY_NONE);

if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}
// Release handle after use:
Vix_ReleaseHandle(jobHandle);
jobHandle = VixVM_Open(hostHandle,
                       "c:\\Virtual Machines\\vm1\\win2000.vmx",
                       NULL, // callbackProc
                       NULL); // clientData
err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_HANDLE,
                  &vmHandle,
                  VIX_PROPERTY_NONE);
if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}
// Release handle after use:
Vix_ReleaseHandle(jobHandle);

// Power on the virtual machine before copying file.
jobHandle = VixVM_PowerOn(vmHandle,
                          0, // powerOnOptions
                          VIX_INVALID_HANDLE, // propertyListHandle
                          NULL, // callbackProc
                          NULL); // clientData

err = VixJob_Wait(jobHandle,VIX_PROPERTY_NONE);
if (VIX_OK != err) {
   // Handle the error...
   goto abort;
}
// Release handle after use:
Vix_ReleaseHandle(jobHandle);

// Stop replaying the virtual machine.
jobHandle = VixVM_Pause(vmHandle,
                        0, // options
                        VIX_INVALID_HANDLE, // propertyListHandle
                        NULL, // callbackProc
                        NULL); // clientData
err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_HANDLE,
                  &snapshotHandle,
                  VIX_PROPERTY_NONE);

abort:
Vix_ReleaseHandle(jobHandle);
Vix_ReleaseHandle(snapshotHandle);
Vix_ReleaseHandle(vmHandle);
VixHost_Disconnect(hostHandle);

</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
