<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_GetNumRootSnapshots</b>
<h1>Description</h1>
<pre>
VixError
VixVM_GetNumRootSnapshots(VixHandle vmHandle,
                          int *result);
</pre>
<p>
This function returns the number of top-level (root) snapshots belonging
to a virtual machine.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>result</i></dt>
<dd>
(output) The number of root snapshots on this virtual machine.
</dd>
</dl>
<h1>Return Value</h1>
VixError.
<h1>Remarks</h1>
<ul>
<li> This function returns the number of top-level (root) snapshots 
belonging to a virtual machine. A top-level snapshot is one that is 
not based on any previous snapshot. If the virtual machine has more than one 
snapshot, the snapshots can be a sequence in which each snapshot is 
based on the previous one, leaving only a single top-level snapshot.
However, if applications create branched trees of snapshots, a single 
virtual machine can have several top-level snapshots.
<li> VMware Server can manage only a single snapshot 
for each virtual machine. All other snapshots in a sequence are 
ignored. The value of the result parameter is always 0 or 1.
<li> This function is not supported when using the 
VIX_SERVICEPROVIDER_VMWARE_PLAYER
host type.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
