<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_RenameFileInGuest</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_RenameFileInGuest(VixHandle vmHandle,
                        const char *oldName,
                        const char *newName,
                        int options,
                        VixHandle propertyListHandle,
                        VixEventProc *callbackProc,
                        void *clientData);
</pre>
<p>
This function renames a file or directory in the guest operating system.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create
              a virtual machine handle.
</dd>
<dt><i>oldName</i></dt>
<dd>
The path to the file to be renamed.
</dd>
<dt><i>newName</i></dt>
<dd>
The path to the new file.
</dd>
<dt><i>options</i></dt>
<dd>
Must be 0.
</dd>
<dt><i>propertyListHandle</i></dt>
<dd>
Must be VIX_INVALID_HANDLE.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> You must call VixVM_LoginInGuest() before calling this function.
<li> Only absolute paths should be used for files in the guest; the resolution of
relative paths is not specified.
<li> On Windows guests, it fails on directory moves when the destination is on a
different volume.
<li> Because of the differences in how various operating systems handle filenames,
Vix may return either VIX_E_INVALID_ARG or VIX_E_FILE_NAME_TOO_LONG for
filenames longer than 255 characters.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<br>Minimum Supported Guest OS: Microsoft Windows NT Series, Linux<br></body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
