<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_ListDirectoryInGuest</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_ListDirectoryInGuest(VixHandle vmHandle,
                           const char *pathname,
                           int options,
                           VixEventProc *callbackProc,
                           void *clientData);
</pre>
<p>
This function lists a directory in the guest operating system.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>pathname</i></dt>
<dd>
The path name of a directory to be listed.
</dd>
<dt><i>options</i></dt>
<dd>
Must be 0.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> You must call VixVM_LoginInGuest() before calling this function.
<li> VixJob_GetNumProperties() should be used to determine the number of results.
<li> VixJob_GetNthProperties() can be used to get each result.
<li> When the job is signaled, the following list of properties will be available
on the returned job handle:
<ul>
<li> VIX_PROPERTY_JOB_RESULT_ITEM_NAME: the file name
<li> VIX_PROPERTY_JOB_RESULT_FILE_SIZE: file size as a 64-bit integer. The file size is zero for child directories.
<li> VIX_PROPERTY_JOB_RESULT_FILE_FLAGS: file attribute flags
The flags are:
<ul>
<li> VIX_FILE_ATTRIBUTES_DIRECTORY - Set if the pathname identifies a directory.
<li> VIX_FILE_ATTRIBUTES_SYMLINK- Set if the pathname identifies a symbolic link file.
</ul>
<li> VIX_PROPERTY_JOB_RESULT_FILE_MOD_TIME: The modification time of the file or directory as a 64-bit integer specifying seconds since the epoch.
</ul>
<li> Only absolute paths should be used for files in the guest; the resolution of 
relative paths is not specified.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<br>Minimum Supported Guest OS: Microsoft Windows NT Series, Linux<br><h1>Example</h1>
<pre>
   job = VixVM_ListDirectoryInGuest(vm, guestdir, 0, NULL, NULL);
   err = VixJob_Wait(job, VIX_PROPERTY_NONE);
   if (VIX_OK != err) {
      fprintf(stderr, "failed to list dir '%s' in vm '%s'(%"FMT64"d %s)\n",
              guestdir, vmpath, err, Vix_GetErrorText(err, NULL));
      goto abort;
   }

   num = VixJob_GetNumProperties(job, VIX_PROPERTY_JOB_RESULT_ITEM_NAME);
   for (i = 0; i &lt; num; i++) {
      char *fname;

      err = VixJob_GetNthProperties(job,
                                    i,
                                    VIX_PROPERTY_JOB_RESULT_ITEM_NAME,
                                    &fname,
                                    VIX_PROPERTY_NONE);

      printf("file #%d '%s'\n", i, fname);

      Vix_FreeBuffer(fname);
   }

   Vix_ReleaseHandle(job);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
