<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_GetFileInfoInGuest</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_GetFileInfoInGuest(VixHandle vmHandle,
                         const char *pathname,
                         VixEventProc *callbackProc,
                         void *clientData);
</pre>
<p>
This function returns information about a file in the guest operating system.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>pathname</i></dt>
<dd>
The path name of the file in the guest.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous operation.
<h1>Remarks</h1>
<ul>
<li> You must call VixVM_LoginInGuest() before calling this function.
<li> When the job is signaled, the following list of properties will be available
on the returned job handle:
<ul>
<li> VIX_PROPERTY_JOB_RESULT_FILE_SIZE: file size as a 64-bit integer. 
This is 0 for directories.
<li> VIX_PROPERTY_JOB_RESULT_FILE_FLAGS: file attribute flags.
The flags are:
<ul>
<li> VIX_FILE_ATTRIBUTES_DIRECTORY - Set if the pathname identifies a directory.
<li> VIX_FILE_ATTRIBUTES_SYMLINK - Set if the pathname identifies a symbolic link file.
</ul>
<li> VIX_PROPERTY_JOB_RESULT_FILE_MOD_TIME: The modification time of the file or directory as a 64-bit integer specifying seconds since the epoch.
</ul>
<li> Only absolute paths should be used for files in the guest; the resolution of 
relative paths is not specified.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.5
<br>Minimum Supported Guest OS: Microsoft Windows NT Series, Linux<br><h1>Example</h1>
<pre>
int fileFlags;
int64 fileSize;
   
job = VixVM_GetFileInfoInGuest(vm, guestFile, NULL, NULL);
err = VixJob_Wait(job, VIX_PROPERTY_NONE);
if (VIX_OK != err) {
   fprintf(stderr, "failed to get file info for '%s' in vm '%s'(%"FMT64"d %s)\n",
           guestFile, vmpath, err, Vix_GetErrorText(err, NULL));
   goto abort;
}

err = Vix_GetProperties(job,
                        VIX_PROPERTY_JOB_RESULT_FILE_FLAGS,
                        &fileFlags,
                        VIX_PROPERTY_JOB_RESULT_FILE_SIZE,
                        &fileSize,
                        VIX_PROPERTY_NONE);
                                 
Vix_ReleaseHandle(job);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
