<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_CreateTempFileInGuest</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_CreateTempFileInGuest(VixHandle vmHandle,
                            int options,
                            VixHandle propertyListHandle,
                            VixEventProc *callbackProc,
                            void *clientData);
</pre>
<p>
This function creates a temporary file in the guest operating system.  
The user is responsible for removing the file when it is no longer needed. 
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a 
             virtual machine handle.
</dd>
<dt><i>options</i></dt>
<dd>
Must be 0.
</dd>
<dt><i>propertyListHandle</i></dt>
<dd>
Must be VIX_INVALID_HANDLE.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous 
operation.
<h1>Remarks</h1>
<ul>
<li> You must call VixVM_LoginInGuest() before calling this function.
<li> The result of the call (in the form of a string containing the path 
to the temp file) is in the property VIX_PROPERTY_JOB_RESULT_ITEM_NAME
on the returning jobHandle.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<br>Minimum Supported Guest OS: Microsoft Windows NT Series, Linux<br><h1>Example</h1>
<pre>
char *tempFilePath;

jobHandle = VixVM_CreateTempFileInGuest(vmHandle,
                                        0,
                                        VIX_INVALID_HANDLE,
					NULL,
					NULL);
err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_ITEM_NAME,
		  &tempFilePath,
		  VIX_PROPERTY_NONE);
if (VIX_FAILED(err)) {
   // Handle the error...
}

// Use the file.

Vix_FreeBuffer(tempFilePath);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2018 VMware, Inc.  All rights reserved.
