<html>
<head>
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Error Codes</h2>
		<a href="errors.html#VIX_E_ALREADY_EXISTS" target="mainFrame">VIX_E_ALREADY_EXISTS</a><br />
		<a href="errors.html#VIX_E_ANON_GUEST_OPERATIONS_PROHIBITED" target="mainFrame">VIX_E_ANON_GUEST_OPERATIONS_PROHIBITED</a><br />
		<a href="errors.html#VIX_E_ARGUMENT_TOO_BIG" target="mainFrame">VIX_E_ARGUMENT_TOO_BIG</a><br />
		<a href="errors.html#VIX_E_ASYNC_MIXEDMODE_UNSUPPORTED" target="mainFrame">VIX_E_ASYNC_MIXEDMODE_UNSUPPORTED</a><br />
		<a href="errors.html#VIX_E_AUTHENTICATION_FAIL" target="mainFrame">VIX_E_AUTHENTICATION_FAIL</a><br />
		<a href="errors.html#VIX_E_BAD_VM_INDEX" target="mainFrame">VIX_E_BAD_VM_INDEX</a><br />
		<a href="errors.html#VIX_E_BUFFER_TOOSMALL" target="mainFrame">VIX_E_BUFFER_TOOSMALL</a><br />
		<a href="errors.html#VIX_E_CANCELLED" target="mainFrame">VIX_E_CANCELLED</a><br />
		<a href="errors.html#VIX_E_CANNOT_AUTHENTICATE_WITH_GUEST" target="mainFrame">VIX_E_CANNOT_AUTHENTICATE_WITH_GUEST</a><br />
		<a href="errors.html#VIX_E_CANNOT_CONNECT_TO_HOST" target="mainFrame">VIX_E_CANNOT_CONNECT_TO_HOST</a><br />
		<a href="errors.html#VIX_E_CANNOT_CONNECT_TO_VM" target="mainFrame">VIX_E_CANNOT_CONNECT_TO_VM</a><br />
		<a href="errors.html#VIX_E_CANNOT_POWER_ON_VM" target="mainFrame">VIX_E_CANNOT_POWER_ON_VM</a><br />
		<a href="errors.html#VIX_E_CANNOT_READ_VM_CONFIG" target="mainFrame">VIX_E_CANNOT_READ_VM_CONFIG</a><br />
		<a href="errors.html#VIX_E_CANNOT_START_READ_ONLY_VM" target="mainFrame">VIX_E_CANNOT_START_READ_ONLY_VM</a><br />
		<a href="errors.html#VIX_E_CONSOLE_GUEST_OPERATIONS_PROHIBITED" target="mainFrame">VIX_E_CONSOLE_GUEST_OPERATIONS_PROHIBITED</a><br />
		<a href="errors.html#VIX_E_CRYPTO_BAD_BUFFER_SIZE" target="mainFrame">VIX_E_CRYPTO_BAD_BUFFER_SIZE</a><br />
		<a href="errors.html#VIX_E_CRYPTO_BAD_FORMAT" target="mainFrame">VIX_E_CRYPTO_BAD_FORMAT</a><br />
		<a href="errors.html#VIX_E_CRYPTO_BAD_PASSWORD" target="mainFrame">VIX_E_CRYPTO_BAD_PASSWORD</a><br />
		<a href="errors.html#VIX_E_CRYPTO_EMPTY" target="mainFrame">VIX_E_CRYPTO_EMPTY</a><br />
		<a href="errors.html#VIX_E_CRYPTO_ERROR" target="mainFrame">VIX_E_CRYPTO_ERROR</a><br />
		<a href="errors.html#VIX_E_CRYPTO_INVALID_OPERATION" target="mainFrame">VIX_E_CRYPTO_INVALID_OPERATION</a><br />
		<a href="errors.html#VIX_E_CRYPTO_KEYSAFE_LOCATOR" target="mainFrame">VIX_E_CRYPTO_KEYSAFE_LOCATOR</a><br />
		<a href="errors.html#VIX_E_CRYPTO_LOCKED" target="mainFrame">VIX_E_CRYPTO_LOCKED</a><br />
		<a href="errors.html#VIX_E_CRYPTO_NEED_PASSWORD" target="mainFrame">VIX_E_CRYPTO_NEED_PASSWORD</a><br />
		<a href="errors.html#VIX_E_CRYPTO_NOT_IN_DICTIONARY" target="mainFrame">VIX_E_CRYPTO_NOT_IN_DICTIONARY</a><br />
		<a href="errors.html#VIX_E_CRYPTO_NO_CRYPTO" target="mainFrame">VIX_E_CRYPTO_NO_CRYPTO</a><br />
		<a href="errors.html#VIX_E_CRYPTO_RANDOM_DEVICE" target="mainFrame">VIX_E_CRYPTO_RANDOM_DEVICE</a><br />
		<a href="errors.html#VIX_E_CRYPTO_UNKNOWN_ALGORITHM" target="mainFrame">VIX_E_CRYPTO_UNKNOWN_ALGORITHM</a><br />
		<a href="errors.html#VIX_E_DISK_ATTACH_ROOTLINK" target="mainFrame">VIX_E_DISK_ATTACH_ROOTLINK</a><br />
		<a href="errors.html#VIX_E_DISK_CANTREPAIR" target="mainFrame">VIX_E_DISK_CANTREPAIR</a><br />
		<a href="errors.html#VIX_E_DISK_CANTSHRINK" target="mainFrame">VIX_E_DISK_CANTSHRINK</a><br />
		<a href="errors.html#VIX_E_DISK_CAPACITY_MISMATCH" target="mainFrame">VIX_E_DISK_CAPACITY_MISMATCH</a><br />
		<a href="errors.html#VIX_E_DISK_CID_MISMATCH" target="mainFrame">VIX_E_DISK_CID_MISMATCH</a><br />
		<a href="errors.html#VIX_E_DISK_ENCODING" target="mainFrame">VIX_E_DISK_ENCODING</a><br />
		<a href="errors.html#VIX_E_DISK_FULL" target="mainFrame">VIX_E_DISK_FULL</a><br />
		<a href="errors.html#VIX_E_DISK_INVAL" target="mainFrame">VIX_E_DISK_INVAL</a><br />
		<a href="errors.html#VIX_E_DISK_INVALIDCHAIN" target="mainFrame">VIX_E_DISK_INVALIDCHAIN</a><br />
		<a href="errors.html#VIX_E_DISK_INVALIDDISK" target="mainFrame">VIX_E_DISK_INVALIDDISK</a><br />
		<a href="errors.html#VIX_E_DISK_INVALIDPARTITIONTABLE" target="mainFrame">VIX_E_DISK_INVALIDPARTITIONTABLE</a><br />
		<a href="errors.html#VIX_E_DISK_INVALID_CONNECTION" target="mainFrame">VIX_E_DISK_INVALID_CONNECTION</a><br />
		<a href="errors.html#VIX_E_DISK_KEY_NOTFOUND" target="mainFrame">VIX_E_DISK_KEY_NOTFOUND</a><br />
		<a href="errors.html#VIX_E_DISK_NEEDKEY" target="mainFrame">VIX_E_DISK_NEEDKEY</a><br />
		<a href="errors.html#VIX_E_DISK_NEEDSREPAIR" target="mainFrame">VIX_E_DISK_NEEDSREPAIR</a><br />
		<a href="errors.html#VIX_E_DISK_NEEDVMFS" target="mainFrame">VIX_E_DISK_NEEDVMFS</a><br />
		<a href="errors.html#VIX_E_DISK_NODEVICE" target="mainFrame">VIX_E_DISK_NODEVICE</a><br />
		<a href="errors.html#VIX_E_DISK_NOINIT" target="mainFrame">VIX_E_DISK_NOINIT</a><br />
		<a href="errors.html#VIX_E_DISK_NOIO" target="mainFrame">VIX_E_DISK_NOIO</a><br />
		<a href="errors.html#VIX_E_DISK_NOKEY" target="mainFrame">VIX_E_DISK_NOKEY</a><br />
		<a href="errors.html#VIX_E_DISK_NOKEYOVERRIDE" target="mainFrame">VIX_E_DISK_NOKEYOVERRIDE</a><br />
		<a href="errors.html#VIX_E_DISK_NOLICENSE" target="mainFrame">VIX_E_DISK_NOLICENSE</a><br />
		<a href="errors.html#VIX_E_DISK_NOTENCDESC" target="mainFrame">VIX_E_DISK_NOTENCDESC</a><br />
		<a href="errors.html#VIX_E_DISK_NOTENCRYPTED" target="mainFrame">VIX_E_DISK_NOTENCRYPTED</a><br />
		<a href="errors.html#VIX_E_DISK_NOTNORMAL" target="mainFrame">VIX_E_DISK_NOTNORMAL</a><br />
		<a href="errors.html#VIX_E_DISK_NOTSUPPORTED" target="mainFrame">VIX_E_DISK_NOTSUPPORTED</a><br />
		<a href="errors.html#VIX_E_DISK_OPENPARENT" target="mainFrame">VIX_E_DISK_OPENPARENT</a><br />
		<a href="errors.html#VIX_E_DISK_OUTOFRANGE" target="mainFrame">VIX_E_DISK_OUTOFRANGE</a><br />
		<a href="errors.html#VIX_E_DISK_PARENT_NOTALLOWED" target="mainFrame">VIX_E_DISK_PARENT_NOTALLOWED</a><br />
		<a href="errors.html#VIX_E_DISK_PARTIALCHAIN" target="mainFrame">VIX_E_DISK_PARTIALCHAIN</a><br />
		<a href="errors.html#VIX_E_DISK_PARTMISMATCH" target="mainFrame">VIX_E_DISK_PARTMISMATCH</a><br />
		<a href="errors.html#VIX_E_DISK_RAWTOOBIG" target="mainFrame">VIX_E_DISK_RAWTOOBIG</a><br />
		<a href="errors.html#VIX_E_DISK_RAWTOOSMALL" target="mainFrame">VIX_E_DISK_RAWTOOSMALL</a><br />
		<a href="errors.html#VIX_E_DISK_SUBSYSTEM_INIT_FAIL" target="mainFrame">VIX_E_DISK_SUBSYSTEM_INIT_FAIL</a><br />
		<a href="errors.html#VIX_E_DISK_TOOMANYOPENFILES" target="mainFrame">VIX_E_DISK_TOOMANYOPENFILES</a><br />
		<a href="errors.html#VIX_E_DISK_TOOMANYREDO" target="mainFrame">VIX_E_DISK_TOOMANYREDO</a><br />
		<a href="errors.html#VIX_E_DISK_UNSUPPORTEDDEVICE" target="mainFrame">VIX_E_DISK_UNSUPPORTEDDEVICE</a><br />
		<a href="errors.html#VIX_E_DISK_UNSUPPORTEDDISKVERSION" target="mainFrame">VIX_E_DISK_UNSUPPORTEDDISKVERSION</a><br />
		<a href="errors.html#VIX_E_DUPLICATE_NAME" target="mainFrame">VIX_E_DUPLICATE_NAME</a><br />
		<a href="errors.html#VIX_E_EMPTY_PASSWORD_NOT_ALLOWED_IN_GUEST" target="mainFrame">VIX_E_EMPTY_PASSWORD_NOT_ALLOWED_IN_GUEST</a><br />
		<a href="errors.html#VIX_E_FAIL" target="mainFrame">VIX_E_FAIL</a><br />
		<a href="errors.html#VIX_E_FILE_ACCESS_ERROR" target="mainFrame">VIX_E_FILE_ACCESS_ERROR</a><br />
		<a href="errors.html#VIX_E_FILE_ALREADY_EXISTS" target="mainFrame">VIX_E_FILE_ALREADY_EXISTS</a><br />
		<a href="errors.html#VIX_E_FILE_ALREADY_LOCKED" target="mainFrame">VIX_E_FILE_ALREADY_LOCKED</a><br />
		<a href="errors.html#VIX_E_FILE_ERROR" target="mainFrame">VIX_E_FILE_ERROR</a><br />
		<a href="errors.html#VIX_E_FILE_NAME_INVALID" target="mainFrame">VIX_E_FILE_NAME_INVALID</a><br />
		<a href="errors.html#VIX_E_FILE_NAME_TOO_LONG" target="mainFrame">VIX_E_FILE_NAME_TOO_LONG</a><br />
		<a href="errors.html#VIX_E_FILE_NOT_FOUND" target="mainFrame">VIX_E_FILE_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_FILE_READ_ONLY" target="mainFrame">VIX_E_FILE_READ_ONLY</a><br />
		<a href="errors.html#VIX_E_FILE_TOO_BIG" target="mainFrame">VIX_E_FILE_TOO_BIG</a><br />
		<a href="errors.html#VIX_E_GUEST_OPERATIONS_PROHIBITED" target="mainFrame">VIX_E_GUEST_OPERATIONS_PROHIBITED</a><br />
		<a href="errors.html#VIX_E_GUEST_USER_PERMISSIONS" target="mainFrame">VIX_E_GUEST_USER_PERMISSIONS</a><br />
		<a href="errors.html#VIX_E_GUEST_VOLUMES_NOT_FROZEN" target="mainFrame">VIX_E_GUEST_VOLUMES_NOT_FROZEN</a><br />
		<a href="errors.html#VIX_E_HOST_CONNECTION_LOST" target="mainFrame">VIX_E_HOST_CONNECTION_LOST</a><br />
		<a href="errors.html#VIX_E_HOST_DISK_INVALID_VALUE" target="mainFrame">VIX_E_HOST_DISK_INVALID_VALUE</a><br />
		<a href="errors.html#VIX_E_HOST_DISK_SECTORSIZE" target="mainFrame">VIX_E_HOST_DISK_SECTORSIZE</a><br />
		<a href="errors.html#VIX_E_HOST_FILE_ERROR_EOF" target="mainFrame">VIX_E_HOST_FILE_ERROR_EOF</a><br />
		<a href="errors.html#VIX_E_HOST_NBD_HASHFILE_INIT" target="mainFrame">VIX_E_HOST_NBD_HASHFILE_INIT</a><br />
		<a href="errors.html#VIX_E_HOST_NBD_HASHFILE_VOLUME" target="mainFrame">VIX_E_HOST_NBD_HASHFILE_VOLUME</a><br />
		<a href="errors.html#VIX_E_HOST_NETBLKDEV_HANDSHAKE" target="mainFrame">VIX_E_HOST_NETBLKDEV_HANDSHAKE</a><br />
		<a href="errors.html#VIX_E_HOST_NETWORK_CONN_REFUSED" target="mainFrame">VIX_E_HOST_NETWORK_CONN_REFUSED</a><br />
		<a href="errors.html#VIX_E_HOST_NOT_CONNECTED" target="mainFrame">VIX_E_HOST_NOT_CONNECTED</a><br />
		<a href="errors.html#VIX_E_HOST_SERVER_NOT_FOUND" target="mainFrame">VIX_E_HOST_SERVER_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_HOST_SOCKET_CREATION_ERROR" target="mainFrame">VIX_E_HOST_SOCKET_CREATION_ERROR</a><br />
		<a href="errors.html#VIX_E_HOST_TCP_CONN_LOST" target="mainFrame">VIX_E_HOST_TCP_CONN_LOST</a><br />
		<a href="errors.html#VIX_E_HOST_TCP_SOCKET_ERROR" target="mainFrame">VIX_E_HOST_TCP_SOCKET_ERROR</a><br />
		<a href="errors.html#VIX_E_HOST_USER_PERMISSIONS" target="mainFrame">VIX_E_HOST_USER_PERMISSIONS</a><br />
		<a href="errors.html#VIX_E_INCORRECT_FILE_TYPE" target="mainFrame">VIX_E_INCORRECT_FILE_TYPE</a><br />
		<a href="errors.html#VIX_E_INTERACTIVE_SESSION_NOT_PRESENT" target="mainFrame">VIX_E_INTERACTIVE_SESSION_NOT_PRESENT</a><br />
		<a href="errors.html#VIX_E_INTERACTIVE_SESSION_USER_MISMATCH" target="mainFrame">VIX_E_INTERACTIVE_SESSION_USER_MISMATCH</a><br />
		<a href="errors.html#VIX_E_INVALID_ARG" target="mainFrame">VIX_E_INVALID_ARG</a><br />
		<a href="errors.html#VIX_E_INVALID_AUTHENTICATION_SESSION" target="mainFrame">VIX_E_INVALID_AUTHENTICATION_SESSION</a><br />
		<a href="errors.html#VIX_E_INVALID_HANDLE" target="mainFrame">VIX_E_INVALID_HANDLE</a><br />
		<a href="errors.html#VIX_E_INVALID_HOSTNAME_SPECIFICATION" target="mainFrame">VIX_E_INVALID_HOSTNAME_SPECIFICATION</a><br />
		<a href="errors.html#VIX_E_INVALID_MESSAGE_BODY" target="mainFrame">VIX_E_INVALID_MESSAGE_BODY</a><br />
		<a href="errors.html#VIX_E_INVALID_MESSAGE_HEADER" target="mainFrame">VIX_E_INVALID_MESSAGE_HEADER</a><br />
		<a href="errors.html#VIX_E_INVALID_PROPERTY_VALUE" target="mainFrame">VIX_E_INVALID_PROPERTY_VALUE</a><br />
		<a href="errors.html#VIX_E_INVALID_SERIALIZED_DATA" target="mainFrame">VIX_E_INVALID_SERIALIZED_DATA</a><br />
		<a href="errors.html#VIX_E_INVALID_UTF8_STRING" target="mainFrame">VIX_E_INVALID_UTF8_STRING</a><br />
		<a href="errors.html#VIX_E_INVALID_XML" target="mainFrame">VIX_E_INVALID_XML</a><br />
		<a href="errors.html#VIX_E_LICENSE" target="mainFrame">VIX_E_LICENSE</a><br />
		<a href="errors.html#VIX_E_LOGIN_TYPE_NOT_SUPPORTED" target="mainFrame">VIX_E_LOGIN_TYPE_NOT_SUPPORTED</a><br />
		<a href="errors.html#VIX_E_MISSING_ANON_GUEST_ACCOUNT" target="mainFrame">VIX_E_MISSING_ANON_GUEST_ACCOUNT</a><br />
		<a href="errors.html#VIX_E_MISSING_REQUIRED_PROPERTY" target="mainFrame">VIX_E_MISSING_REQUIRED_PROPERTY</a><br />
		<a href="errors.html#VIX_E_MNTAPI_ALREADY_OPENED" target="mainFrame">VIX_E_MNTAPI_ALREADY_OPENED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_CANT_MAKE_VAR_DIR" target="mainFrame">VIX_E_MNTAPI_CANT_MAKE_VAR_DIR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_CANT_READ_PARTS" target="mainFrame">VIX_E_MNTAPI_CANT_READ_PARTS</a><br />
		<a href="errors.html#VIX_E_MNTAPI_CODECONVERSION" target="mainFrame">VIX_E_MNTAPI_CODECONVERSION</a><br />
		<a href="errors.html#VIX_E_MNTAPI_CREATE_PARTITIONTABLE_ERROR" target="mainFrame">VIX_E_MNTAPI_CREATE_PARTITIONTABLE_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DAEMON" target="mainFrame">VIX_E_MNTAPI_DAEMON</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DICT" target="mainFrame">VIX_E_MNTAPI_DICT</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DICT_LOCKED" target="mainFrame">VIX_E_MNTAPI_DICT_LOCKED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DISK_CANT_OPEN" target="mainFrame">VIX_E_MNTAPI_DISK_CANT_OPEN</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DISK_IS_MOUNTED" target="mainFrame">VIX_E_MNTAPI_DISK_IS_MOUNTED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DISK_NOT_FOUND" target="mainFrame">VIX_E_MNTAPI_DISK_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DISK_NOT_MOUNTED" target="mainFrame">VIX_E_MNTAPI_DISK_NOT_MOUNTED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DISK_NOT_SAFE" target="mainFrame">VIX_E_MNTAPI_DISK_NOT_SAFE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DRIVE_LETTER_ALREADY_ASSIGNED" target="mainFrame">VIX_E_MNTAPI_DRIVE_LETTER_ALREADY_ASSIGNED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_DRIVE_LETTER_IN_USE" target="mainFrame">VIX_E_MNTAPI_DRIVE_LETTER_IN_USE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_FORMAT_FAILURE" target="mainFrame">VIX_E_MNTAPI_FORMAT_FAILURE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_GETFILE_ERROR" target="mainFrame">VIX_E_MNTAPI_GETFILE_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_INCOMPATIBLE_VERSION" target="mainFrame">VIX_E_MNTAPI_INCOMPATIBLE_VERSION</a><br />
		<a href="errors.html#VIX_E_MNTAPI_INTERNAL" target="mainFrame">VIX_E_MNTAPI_INTERNAL</a><br />
		<a href="errors.html#VIX_E_MNTAPI_ITEM_NOT_FOUND" target="mainFrame">VIX_E_MNTAPI_ITEM_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_MNTAPI_LOOP_FAILED" target="mainFrame">VIX_E_MNTAPI_LOOP_FAILED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_MOUNTPT_IN_USE" target="mainFrame">VIX_E_MNTAPI_MOUNTPT_IN_USE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_MOUNTPT_NOT_FOUND" target="mainFrame">VIX_E_MNTAPI_MOUNTPT_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_MNTAPI_NO_CONNECTION_DETAILS" target="mainFrame">VIX_E_MNTAPI_NO_CONNECTION_DETAILS</a><br />
		<a href="errors.html#VIX_E_MNTAPI_NO_DRIVER" target="mainFrame">VIX_E_MNTAPI_NO_DRIVER</a><br />
		<a href="errors.html#VIX_E_MNTAPI_NO_MOUNTABLE_PARTITONS" target="mainFrame">VIX_E_MNTAPI_NO_MOUNTABLE_PARTITONS</a><br />
		<a href="errors.html#VIX_E_MNTAPI_NO_ROOT" target="mainFrame">VIX_E_MNTAPI_NO_ROOT</a><br />
		<a href="errors.html#VIX_E_MNTAPI_OPEN_FAILURE" target="mainFrame">VIX_E_MNTAPI_OPEN_FAILURE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_OPEN_HANDLES" target="mainFrame">VIX_E_MNTAPI_OPEN_HANDLES</a><br />
		<a href="errors.html#VIX_E_MNTAPI_OS_ERROR" target="mainFrame">VIX_E_MNTAPI_OS_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_PARTITION_NOT_FOUND" target="mainFrame">VIX_E_MNTAPI_PARTITION_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_MNTAPI_PARTITION_RANGE" target="mainFrame">VIX_E_MNTAPI_PARTITION_RANGE</a><br />
		<a href="errors.html#VIX_E_MNTAPI_PERM" target="mainFrame">VIX_E_MNTAPI_PERM</a><br />
		<a href="errors.html#VIX_E_MNTAPI_PUTFILE_ERROR" target="mainFrame">VIX_E_MNTAPI_PUTFILE_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_REGDELKEY_ERROR" target="mainFrame">VIX_E_MNTAPI_REGDELKEY_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_REGWRITE_ERROR" target="mainFrame">VIX_E_MNTAPI_REGWRITE_ERROR</a><br />
		<a href="errors.html#VIX_E_MNTAPI_REG_NOT_OPENED" target="mainFrame">VIX_E_MNTAPI_REG_NOT_OPENED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_SYSTEM" target="mainFrame">VIX_E_MNTAPI_SYSTEM</a><br />
		<a href="errors.html#VIX_E_MNTAPI_UMOUNT" target="mainFrame">VIX_E_MNTAPI_UMOUNT</a><br />
		<a href="errors.html#VIX_E_MNTAPI_UMOUNT_APP_NOT_FOUND" target="mainFrame">VIX_E_MNTAPI_UMOUNT_APP_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_MNTAPI_UNSUPPORTED_FT_VOLUME" target="mainFrame">VIX_E_MNTAPI_UNSUPPORTED_FT_VOLUME</a><br />
		<a href="errors.html#VIX_E_MNTAPI_UNSUPPROTED_BOOT_LOADER" target="mainFrame">VIX_E_MNTAPI_UNSUPPROTED_BOOT_LOADER</a><br />
		<a href="errors.html#VIX_E_MNTAPI_UNSUPPROTED_OS" target="mainFrame">VIX_E_MNTAPI_UNSUPPROTED_OS</a><br />
		<a href="errors.html#VIX_E_MNTAPI_VOLUME_ALREADY_MOUNTED" target="mainFrame">VIX_E_MNTAPI_VOLUME_ALREADY_MOUNTED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_VOLUME_NOT_MOUNTED" target="mainFrame">VIX_E_MNTAPI_VOLUME_NOT_MOUNTED</a><br />
		<a href="errors.html#VIX_E_MNTAPI_VOLUME_NOT_WRITABLE" target="mainFrame">VIX_E_MNTAPI_VOLUME_NOT_WRITABLE</a><br />
		<a href="errors.html#VIX_E_MUST_BE_CONSOLE_USER" target="mainFrame">VIX_E_MUST_BE_CONSOLE_USER</a><br />
		<a href="errors.html#VIX_E_NEED_KEY" target="mainFrame">VIX_E_NEED_KEY</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_COULDNT_CONNECT" target="mainFrame">VIX_E_NET_HTTP_COULDNT_CONNECT</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_COULDNT_RESOLVE_HOST" target="mainFrame">VIX_E_NET_HTTP_COULDNT_RESOLVE_HOST</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_COULDNT_RESOLVE_PROXY" target="mainFrame">VIX_E_NET_HTTP_COULDNT_RESOLVE_PROXY</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_GENERIC" target="mainFrame">VIX_E_NET_HTTP_GENERIC</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_HTTP_RETURNED_ERROR" target="mainFrame">VIX_E_NET_HTTP_HTTP_RETURNED_ERROR</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_OPERATION_TIMEDOUT" target="mainFrame">VIX_E_NET_HTTP_OPERATION_TIMEDOUT</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_SSL_CONNECT_ERROR" target="mainFrame">VIX_E_NET_HTTP_SSL_CONNECT_ERROR</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_SSL_SECURITY" target="mainFrame">VIX_E_NET_HTTP_SSL_SECURITY</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_TOO_MANY_REDIRECTS" target="mainFrame">VIX_E_NET_HTTP_TOO_MANY_REDIRECTS</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_TRANSFER" target="mainFrame">VIX_E_NET_HTTP_TRANSFER</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_UNSUPPORTED_PROTOCOL" target="mainFrame">VIX_E_NET_HTTP_UNSUPPORTED_PROTOCOL</a><br />
		<a href="errors.html#VIX_E_NET_HTTP_URL_MALFORMAT" target="mainFrame">VIX_E_NET_HTTP_URL_MALFORMAT</a><br />
		<a href="errors.html#VIX_E_NOT_A_DIRECTORY" target="mainFrame">VIX_E_NOT_A_DIRECTORY</a><br />
		<a href="errors.html#VIX_E_NOT_A_FILE" target="mainFrame">VIX_E_NOT_A_FILE</a><br />
		<a href="errors.html#VIX_E_NOT_FOR_REMOTE_HOST" target="mainFrame">VIX_E_NOT_FOR_REMOTE_HOST</a><br />
		<a href="errors.html#VIX_E_NOT_FOUND" target="mainFrame">VIX_E_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_NOT_SUPPORTED" target="mainFrame">VIX_E_NOT_SUPPORTED</a><br />
		<a href="errors.html#VIX_E_NOT_SUPPORTED_FOR_VM_VERSION" target="mainFrame">VIX_E_NOT_SUPPORTED_FOR_VM_VERSION</a><br />
		<a href="errors.html#VIX_E_NOT_SUPPORTED_ON_HANDLE_TYPE" target="mainFrame">VIX_E_NOT_SUPPORTED_ON_HANDLE_TYPE</a><br />
		<a href="errors.html#VIX_E_NOT_SUPPORTED_ON_REMOTE_OBJECT" target="mainFrame">VIX_E_NOT_SUPPORTED_ON_REMOTE_OBJECT</a><br />
		<a href="errors.html#VIX_E_NO_DISPLAY_SERVER" target="mainFrame">VIX_E_NO_DISPLAY_SERVER</a><br />
		<a href="errors.html#VIX_E_NO_GUEST_OS_INSTALLED" target="mainFrame">VIX_E_NO_GUEST_OS_INSTALLED</a><br />
		<a href="errors.html#VIX_E_NO_SUCH_PROCESS" target="mainFrame">VIX_E_NO_SUCH_PROCESS</a><br />
		<a href="errors.html#VIX_E_OBJECT_IS_BUSY" target="mainFrame">VIX_E_OBJECT_IS_BUSY</a><br />
		<a href="errors.html#VIX_E_OBJECT_NOT_FOUND" target="mainFrame">VIX_E_OBJECT_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_OPERATION_ALREADY_IN_PROGRESS" target="mainFrame">VIX_E_OPERATION_ALREADY_IN_PROGRESS</a><br />
		<a href="errors.html#VIX_E_OPERATION_DISABLED" target="mainFrame">VIX_E_OPERATION_DISABLED</a><br />
		<a href="errors.html#VIX_E_OPERATION_NOT_ALLOWED_FOR_LOGIN_TYPE" target="mainFrame">VIX_E_OPERATION_NOT_ALLOWED_FOR_LOGIN_TYPE</a><br />
		<a href="errors.html#VIX_E_OP_NOT_SUPPORTED_ON_GUEST" target="mainFrame">VIX_E_OP_NOT_SUPPORTED_ON_GUEST</a><br />
		<a href="errors.html#VIX_E_OUT_OF_MEMORY" target="mainFrame">VIX_E_OUT_OF_MEMORY</a><br />
		<a href="errors.html#VIX_E_POWEROP_SCRIPTS_NOT_AVAILABLE" target="mainFrame">VIX_E_POWEROP_SCRIPTS_NOT_AVAILABLE</a><br />
		<a href="errors.html#VIX_E_PROGRAM_NOT_STARTED" target="mainFrame">VIX_E_PROGRAM_NOT_STARTED</a><br />
		<a href="errors.html#VIX_E_PROPERTY_TYPE_MISMATCH" target="mainFrame">VIX_E_PROPERTY_TYPE_MISMATCH</a><br />
		<a href="errors.html#VIX_E_READ_ONLY_PROPERTY" target="mainFrame">VIX_E_READ_ONLY_PROPERTY</a><br />
		<a href="errors.html#VIX_E_REQUIRES_LARGE_FILES" target="mainFrame">VIX_E_REQUIRES_LARGE_FILES</a><br />
		<a href="errors.html#VIX_E_ROOT_GUEST_OPERATIONS_PROHIBITED" target="mainFrame">VIX_E_ROOT_GUEST_OPERATIONS_PROHIBITED</a><br />
		<a href="errors.html#VIX_E_SCREEN_CAPTURE_BAD_FORMAT" target="mainFrame">VIX_E_SCREEN_CAPTURE_BAD_FORMAT</a><br />
		<a href="errors.html#VIX_E_SCREEN_CAPTURE_COMPRESSION_FAIL" target="mainFrame">VIX_E_SCREEN_CAPTURE_COMPRESSION_FAIL</a><br />
		<a href="errors.html#VIX_E_SCREEN_CAPTURE_ERROR" target="mainFrame">VIX_E_SCREEN_CAPTURE_ERROR</a><br />
		<a href="errors.html#VIX_E_SCREEN_CAPTURE_LARGE_DATA" target="mainFrame">VIX_E_SCREEN_CAPTURE_LARGE_DATA</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_CHECKPOINT" target="mainFrame">VIX_E_SNAPSHOT_CHECKPOINT</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_CONFIG" target="mainFrame">VIX_E_SNAPSHOT_CONFIG</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_DISKLIB" target="mainFrame">VIX_E_SNAPSHOT_DISKLIB</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_DISKLOCKED" target="mainFrame">VIX_E_SNAPSHOT_DISKLOCKED</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_DUMPER" target="mainFrame">VIX_E_SNAPSHOT_DUMPER</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_DUPLICATEDDISK" target="mainFrame">VIX_E_SNAPSHOT_DUPLICATEDDISK</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_EXISTS" target="mainFrame">VIX_E_SNAPSHOT_EXISTS</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_HIERARCHY_TOODEEP" target="mainFrame">VIX_E_SNAPSHOT_HIERARCHY_TOODEEP</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_INCONSISTENT" target="mainFrame">VIX_E_SNAPSHOT_INCONSISTENT</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_INDEPENDENTDISK" target="mainFrame">VIX_E_SNAPSHOT_INDEPENDENTDISK</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_INVAL" target="mainFrame">VIX_E_SNAPSHOT_INVAL</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_LOCKED" target="mainFrame">VIX_E_SNAPSHOT_LOCKED</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_MAXSNAPSHOTS" target="mainFrame">VIX_E_SNAPSHOT_MAXSNAPSHOTS</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_MEMORY_ON_INDEPENDENT_DISK" target="mainFrame">VIX_E_SNAPSHOT_MEMORY_ON_INDEPENDENT_DISK</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_MIN_FREE_SPACE" target="mainFrame">VIX_E_SNAPSHOT_MIN_FREE_SPACE</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NAMETOOLONG" target="mainFrame">VIX_E_SNAPSHOT_NAMETOOLONG</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NOCHANGE" target="mainFrame">VIX_E_SNAPSHOT_NOCHANGE</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NONUNIQUE_NAME" target="mainFrame">VIX_E_SNAPSHOT_NONUNIQUE_NAME</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NOPERM" target="mainFrame">VIX_E_SNAPSHOT_NOPERM</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NOTFOUND" target="mainFrame">VIX_E_SNAPSHOT_NOTFOUND</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_NOT_REVERTABLE" target="mainFrame">VIX_E_SNAPSHOT_NOT_REVERTABLE</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_VERSION" target="mainFrame">VIX_E_SNAPSHOT_VERSION</a><br />
		<a href="errors.html#VIX_E_SNAPSHOT_VIXFILE" target="mainFrame">VIX_E_SNAPSHOT_VIXFILE</a><br />
		<a href="errors.html#VIX_E_SUSPEND_ERROR" target="mainFrame">VIX_E_SUSPEND_ERROR</a><br />
		<a href="errors.html#VIX_E_TEMPLATE_VM" target="mainFrame">VIX_E_TEMPLATE_VM</a><br />
		<a href="errors.html#VIX_E_TIMEOUT_WAITING_FOR_TOOLS" target="mainFrame">VIX_E_TIMEOUT_WAITING_FOR_TOOLS</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_ALREADY_UP_TO_DATE" target="mainFrame">VIX_E_TOOLS_INSTALL_ALREADY_UP_TO_DATE</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_AUTO_NOT_SUPPORTED" target="mainFrame">VIX_E_TOOLS_INSTALL_AUTO_NOT_SUPPORTED</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_CANCELLED" target="mainFrame">VIX_E_TOOLS_INSTALL_CANCELLED</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_DEVICE_NOT_CONNECTED" target="mainFrame">VIX_E_TOOLS_INSTALL_DEVICE_NOT_CONNECTED</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_ERROR" target="mainFrame">VIX_E_TOOLS_INSTALL_ERROR</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_GUEST_NOT_READY" target="mainFrame">VIX_E_TOOLS_INSTALL_GUEST_NOT_READY</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_IMAGE_COPY_FAILED" target="mainFrame">VIX_E_TOOLS_INSTALL_IMAGE_COPY_FAILED</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_IMAGE_INACCESIBLE" target="mainFrame">VIX_E_TOOLS_INSTALL_IMAGE_INACCESIBLE</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_INIT_FAILED" target="mainFrame">VIX_E_TOOLS_INSTALL_INIT_FAILED</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_IN_PROGRESS" target="mainFrame">VIX_E_TOOLS_INSTALL_IN_PROGRESS</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_NO_DEVICE" target="mainFrame">VIX_E_TOOLS_INSTALL_NO_DEVICE</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_NO_IMAGE" target="mainFrame">VIX_E_TOOLS_INSTALL_NO_IMAGE</a><br />
		<a href="errors.html#VIX_E_TOOLS_INSTALL_SIG_CHECK_FAILED" target="mainFrame">VIX_E_TOOLS_INSTALL_SIG_CHECK_FAILED</a><br />
		<a href="errors.html#VIX_E_TOOLS_NOT_RUNNING" target="mainFrame">VIX_E_TOOLS_NOT_RUNNING</a><br />
		<a href="errors.html#VIX_E_TOO_MANY_HANDLES" target="mainFrame">VIX_E_TOO_MANY_HANDLES</a><br />
		<a href="errors.html#VIX_E_TOO_MANY_LOGONS" target="mainFrame">VIX_E_TOO_MANY_LOGONS</a><br />
		<a href="errors.html#VIX_E_TYPE_MISMATCH" target="mainFrame">VIX_E_TYPE_MISMATCH</a><br />
		<a href="errors.html#VIX_E_UNFINISHED_JOB" target="mainFrame">VIX_E_UNFINISHED_JOB</a><br />
		<a href="errors.html#VIX_E_UNRECOGNIZED_COMMAND" target="mainFrame">VIX_E_UNRECOGNIZED_COMMAND</a><br />
		<a href="errors.html#VIX_E_UNRECOGNIZED_COMMAND_IN_GUEST" target="mainFrame">VIX_E_UNRECOGNIZED_COMMAND_IN_GUEST</a><br />
		<a href="errors.html#VIX_E_UNRECOGNIZED_PROPERTY" target="mainFrame">VIX_E_UNRECOGNIZED_PROPERTY</a><br />
		<a href="errors.html#VIX_E_VMDB" target="mainFrame">VIX_E_VMDB</a><br />
		<a href="errors.html#VIX_E_VMX_MSG_DIALOG_AND_NO_UI" target="mainFrame">VIX_E_VMX_MSG_DIALOG_AND_NO_UI</a><br />
		<a href="errors.html#VIX_E_VM_ALREADY_LOADED" target="mainFrame">VIX_E_VM_ALREADY_LOADED</a><br />
		<a href="errors.html#VIX_E_VM_ALREADY_UP_TO_DATE" target="mainFrame">VIX_E_VM_ALREADY_UP_TO_DATE</a><br />
		<a href="errors.html#VIX_E_VM_HOST_DISCONNECTED" target="mainFrame">VIX_E_VM_HOST_DISCONNECTED</a><br />
		<a href="errors.html#VIX_E_VM_INSUFFICIENT_HOST_MEMORY" target="mainFrame">VIX_E_VM_INSUFFICIENT_HOST_MEMORY</a><br />
		<a href="errors.html#VIX_E_VM_IS_RUNNING" target="mainFrame">VIX_E_VM_IS_RUNNING</a><br />
		<a href="errors.html#VIX_E_VM_NOT_ENOUGH_CPUS" target="mainFrame">VIX_E_VM_NOT_ENOUGH_CPUS</a><br />
		<a href="errors.html#VIX_E_VM_NOT_FOUND" target="mainFrame">VIX_E_VM_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_VM_NOT_RUNNING" target="mainFrame">VIX_E_VM_NOT_RUNNING</a><br />
		<a href="errors.html#VIX_E_VM_UNSUPPORTED_GUEST" target="mainFrame">VIX_E_VM_UNSUPPORTED_GUEST</a><br />
		<a href="errors.html#VIX_E_WRAPPER_MULTIPLE_SERVICEPROVIDERS" target="mainFrame">VIX_E_WRAPPER_MULTIPLE_SERVICEPROVIDERS</a><br />
		<a href="errors.html#VIX_E_WRAPPER_PLAYER_NOT_INSTALLED" target="mainFrame">VIX_E_WRAPPER_PLAYER_NOT_INSTALLED</a><br />
		<a href="errors.html#VIX_E_WRAPPER_RUNTIME_NOT_INSTALLED" target="mainFrame">VIX_E_WRAPPER_RUNTIME_NOT_INSTALLED</a><br />
		<a href="errors.html#VIX_E_WRAPPER_SERVICEPROVIDER_NOT_FOUND" target="mainFrame">VIX_E_WRAPPER_SERVICEPROVIDER_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_WRAPPER_VERSION_NOT_FOUND" target="mainFrame">VIX_E_WRAPPER_VERSION_NOT_FOUND</a><br />
		<a href="errors.html#VIX_E_WRAPPER_WORKSTATION_NOT_INSTALLED" target="mainFrame">VIX_E_WRAPPER_WORKSTATION_NOT_INSTALLED</a><br />
		<a href="errors.html#VIX_OK" target="mainFrame">VIX_OK</a><br />
</body>
</html>
