<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixSnapshot_GetNumChildren</b>
<h1>Description</h1>
<pre>
VixError
VixSnapshot_GetNumChildren(VixHandle parentSnapshotHandle,
                           int *numChildSnapshots);
</pre>
<p>
This
function
returns the number of child snapshots of a specified snapshot.
<h1>Parameters</h1>
<dl>
<dt><i>parentSnapshotHandle</i></dt>
<dd>
A snapshot handle.
</dd>
<dt><i>numChildSnapshots</i></dt>
<dd>
(output) The number of child snapshots 
                       belonging to the specified snapshot.
</dd>
</dl>
<h1>Return Value</h1>
VixError
<h1>Remarks</h1>
<ul>
<li> This function is not supported when using the 
VIX_SERVICEPROVIDER_VMWARE_PLAYER
host type.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0.
<h1>Example</h1>
<pre>
VixHandle parentSnapshot;
int numChildren;
VixError err;

err = VixSnapshot_GetNumChildren(parentSnapshotHandle, &numChildren);
printf("the snapshot has %d child snapshots\n", numChildren);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2020 VMware, Inc.  All rights reserved.
