<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixSnapshot_GetParent</b>
<h1>Description</h1>
<pre>
VixError
VixSnapshot_GetParent(VixHandle snapshotHandle,
                      VixHandle *parentSnapshotHandle);
</pre>
<p>
This
function
returns the parent of a snapshot.
<h1>Parameters</h1>
<dl>
<dt><i>snapshotHandle</i></dt>
<dd>
A snapshot handle.
</dd>
<dt><i>parentSnapshotHandle</i></dt>
<dd>
(output) A handle to the parent of the specified snapshot.
</dd>
</dl>
<h1>Return Value</h1>
VixError
<h1>Remarks</h1>
<ul>
<li> If you pass a root snapshot handle as the first parameter, then this function will
return VIX_OK and set parentSnapshotHandle to VIX_INVALID_HANDLE.
<li> This function is not supported when using the 
VIX_SERVICEPROVIDER_VMWARE_PLAYER
host type.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
</body>
</html>
<hr>Copyright (C) 2007-2020 VMware, Inc.  All rights reserved.
