<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_SetSharedFolderState</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_SetSharedFolderState(VixHandle vmHandle,
                           const char *shareName,
			   const char *hostPathName,
                           VixMsgSharedFolderOptions flags,
			   VixEventProc *callbackProc,
                           void *clientData);
</pre>
<p>
This function modifies the state of a shared folder mounted in the virtual
machine.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>shareName</i></dt>
<dd>
Specifies the name of the shared folder.
</dd>
<dt><i>hostPathName</i></dt>
<dd>
Specifies the host path of the shared folder.
</dd>
<dt><i>flags</i></dt>
<dd>
The new flag settings.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous
operation.
<h1>Remarks</h1>
<ul>
<li> This function modifies the state flags of an existing shared folder.
<li> If the shared folder specified by
shareName
does not exist before calling this function,
the job handle for
this function will return VIX_E_NOT_FOUND.
<li> It is not necessary to call
VixVM_LoginInGuest()
before calling this function.
<li> Shared folders are not supported for the following guest operating systems:
Windows ME, Windows 98, Windows 95, Windows 3.x, and DOS.
<li> In this release, this function requires the virtual machine to be powered on
with VMware Tools installed.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<h1>Example</h1>
<pre>
VixHandle jobHandle;
VixError err;
int numSharedFolders;
char *folderName;
char *folderHostPath;
int folderFlags;
int i;

jobHandle = VixVM_GetNumSharedFolders(vmHandle, NULL, NULL);
err = VixJob_Wait(jobHandle, VIX_PROPERTY_JOB_RESULT_SHARED_FOLDER_COUNT,
		  &numSharedFolders, VIX_PROPERTY_NONE);
Vix_ReleaseHandle(jobHandle);
if (VIX_OK != err) {
   // handle error
}

for (i = 0; i &lt; numSharedFolders; i++) {
   jobHandle = VixVM_GetSharedFolderState(vmHandle, i, NULL, NULL);
   err = VixJob_Wait(jobHandle,
                     VIX_PROPERTY_JOB_RESULT_ITEM_NAME, &folderName,
                     VIX_PROPERTY_JOB_RESULT_SHARED_FOLDER_HOST,
&folderHostPath,
                     VIX_PROPERTY_JOB_RESULT_SHARED_FOLDER_FLAGS, &folderFlags,
		     VIX_PROPERTY_NONE);
   Vix_ReleaseHandle(jobHandle);
   if (VIX_OK != err) {
      // handle error
   }

   /*
    * make all folders writable
    */
   jobHandle = VixVM_SetSharedFolderState(vmHandle, folderName, folderHostPath,
                                          VIX_SHAREDFOLDER_WRITE_ACCESS,
                                          NULL, NULL);
   err = VixJob_Wait(jobHandle, VIX_PROPERTY_NONE);
   Vix_ReleaseHandle(jobHandle);
   if (VIX_OK != err) {
      // handle error
   }
   Vix_FreeBuffer(folderName);
   Vix_FreeBuffer(folderHostPath);
}
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2020 VMware, Inc.  All rights reserved.
