<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<h1>Description</h1>
<h1>The new backing type</h1>
<h1>Values</h1>
<dl>
</dl>
<h1>vmx config file</h1>
<h1>Requirements</h1>
<h1>Example</h1>
<pre>
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2008 VMware, Inc.  All rights reserved.
