<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Types</h2>
<a href="VixFindItemType.html" target="mainFrame">VixFindItemType</a><br>
<a href="VixHandleType.html" target="mainFrame">VixHandleType</a><br>
<a href="VixPowerState.html" target="mainFrame">VixPowerState</a><br>
<a href="VixPropertyID.html" target="mainFrame">VixPropertyID</a><br>
<a href="VixPropertyType.html" target="mainFrame">VixPropertyType</a><br>
<a href="VixToolsState.html" target="mainFrame">VixToolsState</a><br>
</body>
</html>
