<html>
<head>
<title>VIX API TOC</title>
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
<script language="JavaScript" type="text/javascript">
<!--
function popupc(url) {
 newwindow=window.open(url,'copyright.html','height=300,width=400,scrollbars=yes,resizable=yes');
 if (window.focus) {newwindow.focus()} return false;
}
// -->
</script>
</head>
<body>
<table border="0" cellpadding="0" >
<tr bgcolor="powderblue">
<td>
<p class="TC-TableCell">
The newest version of this document is available in our
<a href="http://www.vmware.com/support/developer/vix-api/vix16_reference" target="_top">online documentation</a>. 
</td>
</tr>
</table>
<h2>VIX API Reference</h2>
<p class="B-Body">
<a href="copyright.html" onClick="return popupc('copyright.html')" target="_blank">Copyright</a><br>
<a href="intro_toc.html" target="subindex" onClick="parent.frames[2].location.href='intro.html';">Getting Started</a><br>
<a href="concepts_toc.html" target="subindex" onClick="parent.frames[2].location.href='concepts.html';">VIX API Concepts</a><br>
<a href="tasks_toc.html" target="subindex" onClick="parent.frames[2].location.href='tasks.html';">Common Tasks</a><br>
<a href="security_toc.html" target="subindex" onClick="parent.frames[2].location.href='security.html';">Security Information</a><br>
Functions Reference<br>
 - alphabetic: <a href="lang/c/functions/functionList.html" target="subindex">C</a>, <a href="lang/perl/functions/functionList.html" target="subindex">Perl</a>, <a href="lang/com/functions/functionList.html" target="subindex">COM</a><br>
 - by handle: <a href="lang/c/functions/handleclassList.html" target="subindex">C</a>, <a href="lang/perl/functions/handleclassList.html" target="subindex">Perl</a>, <a href="lang/com/functions/handleclassList.html" target="subindex">COM</a><br>
 - by operation: <a href="lang/c/functions/opclassList.html" target="subindex">C</a>, <a href="lang/perl/functions/opclassList.html" target="subindex">Perl</a>, <a href="lang/com/functions/opclassList.html" target="subindex">COM</a><br>
 - by <a href="supportMatrix.html" target="mainFrame">product support</a><br>
Deprecated Functions: <a href="lang/c/functions/deprecatedfunctionList.html" target="subindex">C</a>, <a href="lang/perl/functions/deprecatedfunctionList.html" target="subindex">Perl</a>, <a href="lang/com/functions/deprecatedfunctionList.html" target="subindex">COM</a><br>
Removed Functions: <a href="lang/c/functions/removedfunctionList.html" target="subindex">C</a>, <a href="lang/perl/functions/removedfunctionList.html" target="subindex">Perl</a>, <a href="lang/com/functions/removedfunctionList.html" target="subindex">COM</a><br>
<a href="types/typesList.html" target="subindex">Types</a> (C, Perl. COM)<br>
<a href="errors/errorsList.html" target="subindex" onClick="parent.frames[2].location.href='errors/errors.html';">Error Codes</a> (C, Perl. COM)<br>
<a href="features/featuresList.html" target="subindex">Features</a><br>
</p>
</body>
</html>
