<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
</HEAD>
<BODY>
<H2>VIX API Concepts</H2>
<UL>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_41292" CLASS="XRef" target="mainFrame">Objects and Handles</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_79806" CLASS="XRef" target="mainFrame">Reference Counting on Handles</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_67871" CLASS="XRef" target="mainFrame">Error Codes</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_83603" CLASS="XRef" target="mainFrame">Multithreading</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_18604" CLASS="XRef" target="mainFrame">Handle Properties</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_14321" CLASS="XRef" target="mainFrame">Property Lists</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_88105" CLASS="XRef" target="mainFrame">Asynchronous Operations and Job Objects</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_74302" CLASS="XRef" target="mainFrame">Callback Functions</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_77610" CLASS="XRef" target="mainFrame">Event Models</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_92473" CLASS="XRef" target="mainFrame">Using the Event Pump</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="concepts.html#0_77829" CLASS="XRef" target="mainFrame">Local and Remote Host Handles</A></LI>
</UL>
</BODY>
</HTML>
