<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
</HEAD>
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
<BODY>
<H2>Getting Started</H2>
<P CLASS="B-Body">
<UL>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#01_59680" CLASS="XRef" target="mainFrame">About the VIX API</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#02_62119" CLASS="XRef" target="mainFrame">Client and Guest Support</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#02_64119" CLASS="XRef" target="mainFrame">Platform Compatibility</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#04_69897" CLASS="XRef" target="mainFrame">Security Warning</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#05_71523" CLASS="XRef" target="mainFrame">Redistributable Code</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#06_47744" CLASS="XRef" target="mainFrame">Installing the VIX API</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#07_10349" CLASS="XRef" target="mainFrame">Windows Standalone Installer</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#08_84125" CLASS="XRef" target="mainFrame">Linux Standalone Installer</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#09_96911" CLASS="XRef" target="mainFrame">Upgrading an Installation</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#10_53089" CLASS="XRef" target="mainFrame">Sample Vix Programs</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#11_53099" CLASS="XRef" target="mainFrame">Compiling Vix Programs</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#12_38187" CLASS="XRef" target="mainFrame">Compiling on Windows</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#13_95619" CLASS="XRef" target="mainFrame">Compiling on Linux</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#16_67744" CLASS="XRef" target="mainFrame">Installing Vix Perl</A></LI>
</UL>
</BODY>
</HTML>
