<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
</HEAD>
<BODY>
<H2>Security Information</H2>
<P CLASS="B-Body">
<UL>
<LI><A HREF="security.html#007_002" target="mainFrame">How to Disable Guest Operations in the VIX API</A></LI>
<LI><A HREF="security.html#007_003" target="mainFrame">Security of VIX API Guest Operations</A></LI>
<LI><A HREF="security.html#007_004" target="mainFrame">Authenticating to the vSphere Host</A></LI>
<LI><A HREF="security.html#007_005" target="mainFrame">vSphere Permissions for Guest Operations</A></LI>
<LI><A HREF="security.html#007_006" target="mainFrame">Network Connections, Transport, and Encryption</A></LI>
<LI><A HREF="security.html#007_007" target="mainFrame">Security of Virtual Disk and VMX Files</A></LI>
<LI><A HREF="security.html#007_008" target="mainFrame">The VIX Guest Authentication Mechanism</A></LI>
<LI><A HREF="security.html#007_009" target="mainFrame">More About VIX Guest Security Mechanisms</A></LI>
</UL>
</BODY>
</HTML>
