<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Guest Support Matrix</h2>
Jump to: <a href="#c">c</a> <a href="#com">com</a> <a href="#perl">perl</a> <br>
<a name=c><h3>c</h3>
<table border=2 cellpadding=4>
<tr><th></th><th bgcolor=#99ccff>Linux</th><th bgcolor=#99ccff>Microsoft Windows NT Series</th></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_CaptureScreenImage.html">VixVM_CaptureScreenImage</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_CopyFileFromGuestToHost.html">VixVM_CopyFileFromGuestToHost</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_CopyFileFromHostToGuest.html">VixVM_CopyFileFromHostToGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_CreateDirectoryInGuest.html">VixVM_CreateDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_CreateTempFileInGuest.html">VixVM_CreateTempFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_DeleteDirectoryInGuest.html">VixVM_DeleteDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_DeleteFileInGuest.html">VixVM_DeleteFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_DirectoryExistsInGuest.html">VixVM_DirectoryExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_EnableSharedFolders.html">VixVM_EnableSharedFolders</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_FileExistsInGuest.html">VixVM_FileExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_GetFileInfoInGuest.html">VixVM_GetFileInfoInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_InstallTools.html">VixVM_InstallTools</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_KillProcessInGuest.html">VixVM_KillProcessInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_ListDirectoryInGuest.html">VixVM_ListDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_ListProcessesInGuest.html">VixVM_ListProcessesInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_LoginInGuest.html">VixVM_LoginInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_LogoutFromGuest.html">VixVM_LogoutFromGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_OpenUrlInGuest.html">VixVM_OpenUrlInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_RenameFileInGuest.html">VixVM_RenameFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_RunProgramInGuest.html">VixVM_RunProgramInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/c/functions/VixVM_RunScriptInGuest.html">VixVM_RunScriptInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/c/functions/VixVM_WaitForToolsInGuest.html">VixVM_WaitForToolsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
</tr></table>
<a name=com><h3>com</h3>
<table border=2 cellpadding=4>
<tr><th></th><th bgcolor=#99ccff>Linux</th><th bgcolor=#99ccff>Microsoft Windows NT Series</th></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/CaptureScreenImage.html">CaptureScreenImage</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/CopyFileFromGuestToHost.html">CopyFileFromGuestToHost</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/CopyFileFromHostToGuest.html">CopyFileFromHostToGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/CreateDirectoryInGuest.html">CreateDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/CreateTempFileInGuest.html">CreateTempFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/DeleteDirectoryInGuest.html">DeleteDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/DeleteFileInGuest.html">DeleteFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/DirectoryExistsInGuest.html">DirectoryExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/EnableSharedFolders.html">EnableSharedFolders</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/FileExistsInGuest.html">FileExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/GetFileInfoInGuest.html">GetFileInfoInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/InstallTools.html">InstallTools</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/KillProcessInGuest.html">KillProcessInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/ListDirectoryInGuest.html">ListDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/ListProcessesInGuest.html">ListProcessesInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/LoginInGuest.html">LoginInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/LogoutFromGuest.html">LogoutFromGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/OpenUrlInGuest.html">OpenUrlInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/RenameFileInGuest.html">RenameFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/RunProgramInGuest.html">RunProgramInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/com/functions/RunScriptInGuest.html">RunScriptInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/com/functions/WaitForToolsInGuest.html">WaitForToolsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
</tr></table>
<a name=perl><h3>perl</h3>
<table border=2 cellpadding=4>
<tr><th></th><th bgcolor=#99ccff>Linux</th><th bgcolor=#99ccff>Microsoft Windows NT Series</th></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMRunProgramInGuest.html">VMRunProgramInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMRunScriptInGuest.html">VMRunScriptInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMCaptureScreenImage.html">VMCaptureScreenImage</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMCopyFileFromGuestToHost.html">VMCopyFileFromGuestToHost</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMCopyFileFromHostToGuest.html">VMCopyFileFromHostToGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMCreateDirectoryInGuest.html">VMCreateDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMCreateTempFileInGuest.html">VMCreateTempFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMDeleteDirectoryInGuest.html">VMDeleteDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMDeleteFileInGuest.html">VMDeleteFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMDirectoryExistsInGuest.html">VMDirectoryExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMEnableSharedFolders.html">VMEnableSharedFolders</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMFileExistsInGuest.html">VMFileExistsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMGetFileInfoInGuest.html">VMGetFileInfoInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMInstallTools.html">VMInstallTools</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMKillProcessInGuest.html">VMKillProcessInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMListDirectoryInGuest.html">VMListDirectoryInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMListProcessesInGuest.html">VMListProcessesInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMLoginInGuest.html">VMLoginInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMLogoutFromGuest.html">VMLogoutFromGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMOpenUrlInGuest.html">VMOpenUrlInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMRenameFileInGuest.html">VMRenameFileInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMRunProgramInGuestEx.html">VMRunProgramInGuestEx</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#FFFFFF><td><a href="lang/perl/functions/VMRunScriptInGuestEx.html">VMRunScriptInGuestEx</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
<tr bgcolor=#BBBBBB><td><a href="lang/perl/functions/VMWaitForToolsInGuest.html">VMWaitForToolsInGuest</a></td><td align=center>&radic;</td><td align=center>&radic;</td></tr>
</tr></table>
</body>
</html>
