<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
</HEAD>
<BODY>
<H2>Common Tasks</H2>
<P CLASS="B-Body">
<UL>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1002579"></A><A HREF="tasks.html#0_76241" CLASS="XRef" target="mainFrame">Connecting to a Host</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003702"></A><A HREF="tasks.html#0_54421" CLASS="XRef" target="mainFrame">Registering and Unregistering Virtual Machines</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003706"></A><A HREF="tasks.html#0_91582" CLASS="XRef" target="mainFrame">Getting a Handle to a Virtual Machine</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003792"></A><A HREF="tasks.html#0_67611" CLASS="XRef" target="mainFrame">Starting or Resuming a Virtual Machine</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003112"></A><A HREF="tasks.html#0_94038" CLASS="XRef" target="mainFrame">Installing VMware Tools in a Virtual Machine</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003122"></A><A HREF="tasks.html#0_80487" CLASS="XRef" target="mainFrame">Virtual Machine Guest Operations</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1003714"></A><A HREF="tasks.html#0_50982" CLASS="XRef" target="mainFrame">Powering Off or Suspending a Virtual Machine</A></LI>
<LI CLASS="BL-BulletList">
<A NAME="0_pgfId-1005671"></A><A HREF="tasks.html#0_68837" CLASS="XRef" target="mainFrame">Importing a Legacy Virtual Machine</A></LI>
</UL>
</BODY>
</HTML>
