<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixHost_Disconnect</b>
<h1>Description</h1>
<pre>
void
VixHost_Disconnect(VixHandle hostHandle);
</pre>
<p>
Destroys the state for a particular host handle.
<h1>Parameters</h1>
<dl>
<dt><i>handle</i></dt>
<dd>
The host handle returned by VixHost_Connect().
</dd>
</dl>
<h1>Return Value</h1>
None.
<h1>Remarks</h1>
   Call this function to disconnect the host. After you call this function
   the handle is no longer valid and you should not use it in any Vix function.
   Similarly, you should not use any handles obtained from the host while it
   was connected.
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Server 1.0
<h1>Example</h1>
<pre>
int main()
{
   VixHandle hostHandle = VIX_INVALID_HANDLE;
   VixHandle jobHandle = VIX_INVALID_HANDLE;
   VixError err;
   jobHandle = VixHost_Connect(VIX_API_VERSION,
                               VIX_SERVICEPROVIDER_VMWARE_VI_SERVER,
                               "https://viserver/sdk", // hostName
                               0, // hostPort
                               "Administrator", // userName
                               "adminpass", // password,
                               0, // options
                               VIX_INVALID_HANDLE, // propertyListHandle
                               NULL, // callbackProc
                               NULL); // clientData
   err = VixJob_Wait(jobHandle,
                     VIX_PROPERTY_JOB_RESULT_HANDLE,
                     &hostHandle,
                     VIX_PROPERTY_NONE);
   if (VIX_OK != err) {
      // Handle the error...
   }
   Vix_ReleaseHandle(jobHandle);
   // ...Do everything in your program...
   VixHost_Disconnect(hostHandle);
   return(0);
}
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2020 VMware, Inc.  All rights reserved.
