<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../../../foundrydoc.css" type="text/css" charset="ISO-8859-1">
<link rel="stylesheet" href="foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixVM_GetNumSharedFolders</b>
<h1>Description</h1>
<pre>
VixHandle
VixVM_GetNumSharedFolders(VixHandle vmHandle,
                          VixEventProc *callbackProc,
                          void *clientData);
</pre>
<p>
This function returns the number of shared folders mounted in the virtual machine.
<h1>Parameters</h1>
<dl>
<dt><i>vmHandle</i></dt>
<dd>
Identifies a virtual machine. Call VixVM_Open() to create a virtual machine handle.
</dd>
<dt><i>callbackProc</i></dt>
<dd>
A callback function that will be invoked when the
                  operation is complete.
</dd>
<dt><i>clientData</i></dt>
<dd>
A parameter that will be passed to the callbackProc function.
</dd>
</dl>
<h1>Return Value</h1>
VixHandle. A job handle that describes the state of this asynchronous
operation.
<h1>Remarks</h1>
<ul>
<li> This function returns the number of shared folders mounted in
the virtual machine referenced by
vmHandle.
<li> When the job is signaled, the property
VIX_PROPERTY_JOB_RESULT_SHARED_FOLDER_COUNT will be available on the
returned job handle
<li> It is not necessary to call
VixVM_LoginInGuest()
before calling this function.
<li> Shared folders are not supported for the following guest operating systems:
Windows ME, Windows 98, Windows 95, Windows 3.x, and DOS.
<li> In this release, this function requires the virtual machine to be powered on
with VMware Tools installed.
</ul>
<h1>Side Effects</h1>
None.
<h1>Requirements</h1>
vix.h, since VMware Workstation 6.0
<h1>Example</h1>
<pre>
VixHandle jobHandle;
VixError err;
int numSharedFolders;

jobHandle = VixVM_GetNumSharedFolders(vmHandle, NULL, NULL);
err = VixJob_Wait(jobHandle,
                  VIX_PROPERTY_JOB_RESULT_SHARED_FOLDER_COUNT,
                  &numSharedFolders,
                  VIX_PROPERTY_NONE);
Vix_ReleaseHandle(jobHandle);
if (VIX_OK != err) {
   // handle error
}
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2020 VMware, Inc.  All rights reserved.
